Manifest-Version: 1.0
Bundle-Name: LOCI Curvlet Integration
Bundle-SymbolicName: loci.knime.curvlets;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: University of Konstanz & University of Wisconsin
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="2.10.0",
 org.knime.workbench.repository;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="1.3.0",
 org.knime.knip.core;bundle-version="1.3.0",
 org.knime.knip.io;bundle-version="1.3.0",
 imglib2;bundle-version="2.2.0",
 imagej-common;bundle-version="0.12.0",
 scifio;bundle-version="0.19.0",
 scifio-bf-compat;bundle-version="1.10.1",
 scijava-common;bundle-version="2.37.0",
 imglib2-roi;bundle-version="0.2.120150118"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: loci_curvlets.jar
Bundle-ActivationPolicy: lazy
