bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               res/
jars.compile.order = loci_ctfire.jar
src.includes = src/
source.loci_ctfire.jar = src/
output.loci_ctfire.jar = bin/
