bin.includes = feature.xml

category.id.locicurvlets= KNIME Curvlets Integration
category.members.locicurvlets= loci.knime.curvlets.feature
category.description.locicurvlets= This category contains plugins related to the KNIME Curvlets integration